# sleepydog

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml  project.clj  tests.edn
.clj-kondo/: config.edn
.github/workflows/: deploy.yaml  lint.yaml  reflection.yaml  test.yaml
doc/: intro.md  release.md
src/mani/: dog.clj  internal.clj
src/sleepy/: dog.clj  internal.clj
src/sleepy/dog/: carmine.clj
test/mani/: dog_test.clj
test/sleepy/: dog_test.clj
test/sleepy/dog/: carmine_test.clj
